#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --strip-extras
#
bcrypt==3.2.0
    # via -r requirements.in
cffi==1.16.0
    # via bcrypt
pycparser==2.22
    # via cffi
pycryptodome==3.16.0
    # via -r requirements.in
pyqt5==5.15.10
    # via -r requirements.in
pyqt5-qt5==5.15.2
    # via pyqt5
pyqt5-sip==12.13.0
    # via
    #   -r requirements.in
    #   pyqt5
pysimplegui==4.60.4
    # via -r requirements.in
six==1.16.0
    # via bcrypt
